# ================================================================================================
# ================================================================================================
# >>> LiteFTPD-UNIX Configure File
# 
# >> debugLevel
# 
#     Too high level can affect performance!
#       0: NONE;
#       1: INFO;
#       2: WARN && INFO;
#       3: ERROR && WARN && INFO;
#       4: DEBUG && ERROR && WARN && INFO.
# 
#     Debug等级，调整过高可能会影响性能！
#       0：无输出；
#       1：输出 INFO 信息；
#       2：输出 WARN 及 INFO 信息；
#       3：输出 ERROR 、 WARN 及 INFO 信息；
#       4：输出 DEBUG 、 ERROR 、 WARN 及 INFO 信息。
# 
# >> maxUserLimit
# 
#     Set to 0, will be ignore the limit. Too small value may make multi-thread ftp client not working.
# 
#     同时连接数限制。设置至0代表不限制。过小的值可能会导致多线程的FTP客户端无法正常工作。
# 
# >> timeout
# 
#     Timeout in second.
# 
#     连接空闲超时时间。
# 
# >> maxTimeout
# 
#     On mode timeout when client is on passive or initiative mode. (default: 21600 sec = 6 hrs)
# 
#     传输时最高的超时时间。（默认：21600秒 = 6小时）
# 
# >> smartEncode
# 
#     Smart choose transmission encode.
# 
#     开启后，LiteFTPD会自动检测编码，以兼容各种系统的FTP客户端。
# 
# >> defaultEncode
# 
#     Set the default translating encode. Unix is UTF-8, Windows is GB2312.
# 
#     设置默认的传输编码。 Unix系统为UTF-8，Windows为GB2312。
# 
# >> port
# 
#     FTP Server listening tcp port.
# 
#     FTP服务监听的TCP端口号。
# 
# >> welcomeMessage
# 
#     Customize welcome message when user visited.
# 
#     自定义用户连接时的欢迎信息。
# 
# >> minPort && maxPort
# 
#     Appoint passive mode port range.
#       Recommend 100+ ports in the range to make sure generation have high-performance!
# 
#     自定义被动模式使用的端口范围。
#       建议在范围中有100个端口以上，以确保FTP服务端的性能。
# 
# >> user
# 
#     Multi users. Format:
#       user=[username];[password];[permission];[permitDir];[defaultDir]; ...
#       username: User's login name.
#       password: User's password.
#       permission:
#       r = read
#       w = write
#       d = delete
#       c = create
#       m = move
#       Example: rw means read and write permission.
#       permitDir: Set dir that user can access.
#       Example: "/" means user can access the hole disk; "/home" means user can access folder/subFolder/files under "/home" directory.
#       defaultDir: The default dir will be re-directed when user logged.
# 
#     多用户管理。格式：
#       user=[用户名];[密码];[权限];[允许访问的目录];[登录时的默认目录]; ...
#       权限：
#       r = 读
#       w = 写
#       d = 删除
#       c = 创建
#       m = 移动
#       举例：rw 代表读和写的权限。
#       允许访问的目录：设置用户可以访问的目录。
#       举例：“/”代表用户可以访问整个硬盘；“/home”代表用户可以访问在“/home”目录下的所有子目录、目录和文件。
#       登录时的默认目录：登录成功后，用户所在的默认目录。
# 
# >> ipOnlineLimit
# 
#     Max connections limit for specify IP Address.
#       ipOnlineLimit=[IP];[Limit];[IP];[Limit]; ...
#       If you defined IP Address as "0.0.0.0", priority will be given to limiting the number of connections per IP address to a specified number (Except for IP Address that have been set up separately).
#       "x" means "All". If you defined "192.168.x.x",  that connections from range "192.168.0-255.0-255" all will be refused.
#       BlackList for Ip Address? Set limit to "0"!
#       !!! Please note! The higher the configuration, the lower the weight of the connection limit (meaning that the more forward, the less likely it is to match). It is recommended to write the configuration of the specified IP at the end, and write the IP configuration using the wildcard in the front. !!!
#       For example, =127.0.0.1; 1; 0.0.0.0; 100; When 127.0.0.1 is connected to the server, the maximum number of simultaneous connections allowed is 100! The configuration should be modified to =0.0.0.0;100;127.0.0.1;1;
# 
#     限制指定IP地址的最大同时连接数。
#       ipOnlineLimit=[IP地址];[最大连接数];[IP地址];[最大连接数]; ...
#       如果你将IP地址定义为“0.0.0.0”，服务端将把最大连接数规则应用到所有的IP地址中（除非指定IP地址也被单独定义了）。
#       “x”代表“所有”。如果你定义为“192.168.x.x”，那么来自“192.168.0-255.0-255”范围的所有IP地址都将受到该规则的限制。
#       想将指定IP地址拉黑？把最大连接数限制为“0”！
#       !!! 请注意！配置越往前，连接数限制的权重越低（意味着越往前，匹配到的可能性越小）。建议将指定IP的配置写在最后面，将使用通配符的IP配置写在前面。 !!!
#       例如 =127.0.0.1;1;0.0.0.0;100; 当127.0.0.1连接服务端时，最终获取到允许同时的连接数最大为100！应将配置修改为 =0.0.0.0;100;127.0.0.1;1;
# 
# >> userOnlineLimit
# 
#     Max connections limit for specify User.
#       userOnlineLimit=[username];[Limit];[username];[Limit]; ...
#       If you defined User as "%", priority will be given to limiting the number of connections per User to a specified number (Except for users that have been set up separately).
#       BlackList for User? Set limit to "0"!
#       !!! Please note! The higher the configuration, the lower the weight of the connection limit (meaning that the more forward, the less likely it is to match). It is recommended to write the configuration of the specified user to the end, and write the user configuration using the wildcard to the front. !!!
#       For example, =admin;1;%;100; When logging in to the user admin, the maximum number of connections allowed to log in at the same time is 100! The configuration should be modified to =%;100;admin;1;
# 
#     限制指定用户的最大同时连接数。
#       userOnlineLimit=[用户名];[最大连接数];[用户名];[最大连接数]; ...
#       如果你将用户名定义为“%”，服务端讲把最大连接数规则应用到所有的用户中（除非指定用户也被单独定义了）。
#       想将指定用户拉黑？把最大连接数限制为“0”！
#       !!! 请注意！配置越往前，连接数限制的权重越低（意味着越往前，匹配到的可能性越小）。建议将指定用户的配置写在最后面，将使用通配符的用户配置写在前面。 !!!
#       例如 =admin;1;%;100; 当登录用户admin时，最终获取到允许同时登录的连接数最大为100！应将配置修改为 =%;100;admin;1;
# 
# ================================================================================================
# =                                          ↓ CONFIG ↓                                          =
# ================================================================================================
# 
user=anonymous;;rwdcm;/;/;adler;;rwdcm;/;/Users/adler/test;
ipOnlineLimit=0.0.0.0;100;127.x.x.x;100;192.168.1.x;100;
userOnlineLimit=%;100;anonymous;100;admin;100;
debugLevel=3
maxUserLimit=100
timeout=100
maxTimeout=21600
smartEncode=true
defaultEncode=UTF-8
port=21
welcomeMessage=オレは ルフィ、海賊王になる男だ
minPort=10240
maxPort=20480
