# ================================================================================================
# >>> LiteFTPD-UNIX Configure File
# 
# >> debugLevel
#     Too high level can affect performance!
#     0: NONE;
#     1: INFO;
#     2: WARN && INFO;
#     3: ERROR && WARN && INFO;
#     4: DEBUG && ERROR && WARN && INFO;
# >> maxUserLimit
#     Set to 0, will be ignore the limit. Too small value may make multi-thread ftp client not working
# >> timeout
#     Timeout in second.
# >> maxTimeout
#     On mode timeout when client is on passive or initiative mode. (default: 21600 sec = 6 hrs)
# >> smartEncode
#     Smart choose transmission encode.
# >> defaultEncode
#     Set the default translating encode. Unix is UTF-8, Windows is GB2312.
# >> port
#     FTP Server listening tcp port.
# >> welcomeMessage
#     Customize welcome message when user visited.
# >> minPort && maxPort
#     Appoint passive mode port range.
#     Recommend 100+ ports in the range to make sure generation have high-performance!
# ================================================================================================
# =                                          ↓ CONFIG ↓                                          =
# ================================================================================================
# 
debugLevel=4
maxUserLimit=100
timeout=100
maxTimeout=21600
smartEncode=true
defaultEncode=UTF-8
port=21
welcomeMessage=オレは ルフィ、海賊王になる男だ
minPort=10240
maxPort=20480
